FROM centos:7

ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN yum update && \
    yum -y install epel-release && \
    yum -y install python-pip && \
    yum remove -y -q epel-release && \
    export PKG_CONFIG_PATH="/usr/local/lib64/pkgconfig" && \
    rm -rf /var/cache/yum/*;

ADD . /home/admin/kbengine

RUN rpm -ivh https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm && \
    rpm --import https://repo.mysql.com/RPM-GPG-KEY-mysql-2022 && \
    yum install -y -q wget git less htop gcc-c++ autoconf make automake libtool openssl-devel mysql-server mysql-devel

WORKDIR /home/admin/kbengine/kbe/src

CMD [ "/usr/sbin/init" ]
